<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/>   
      <title>mi pagina</title>
       
       <style type="text/css">
       
       
           
       .centrar{
       
       
       text-align: center;
        color: red;
       
       
       }    
           
       body{
       
       background-image:url(images.jpg);
               
       }
       
       h1{
       
       font-size: 60px;
       text-align: center;
       
       }
           
           #conteiner{
           
           width: 1000px;
           margin: auto;
           padding: 0px;
           border: 1px solid black;  
           background-color: #5e5e67;       
                
           }
           
           #header{
           
           width: 800px;
           margin: auto;
           padding: 0px;
           border: 1px solid black;  
           background-color: #2929e2;
           
           
           }
           
           #sidebar{
           
           
           width: 400px;
           float: left;
           padding: 0px;
           border: 1px solid black;  
           background-color: #00bcae;
               
           }
           
           
           #main{
           
         
               
            width: 570px;
        
           padding-left: 428px;
           border: 1px solid black;  
           background-color: #585869;
           
           
           }
           
           
           
           #footer{
           
           clear: both;
           
           
           
           }
           
       
       
       </style>
       
       
       
   </head>
    
    
        
                                                  
     <body>
         
         
         
         <div id="conteiner">
         
         <div id="header"><h1 class="centrar">mi pagina
             </h1></div>
             
         <div id="sidebar"><h1 class="centrar">menu</h1>   
     
		               <p><h1 class="centrar">blablabla</h1></p>
                <ol> 
                                      
                    <li><a href="http://deportes.mercadolibre.com.co/tablas-skates-skateboard/tablas-skate">tablas</a></li> 
                    <li><a href="http://www.fillow.net/tienda-skate-c4/ruedas-skate-c35">ruedas</a></li>  
                    <li><a href="http://sk8allimite.galeon.com/aficiones885717.html">trucos</a></li>  
                    <li><a href="http://www.bunkerskateshop.com/index.phpoption=com_virtuemart&view=category&virtuemart_category_id=3&Itemid=629">ropa</a></li> 
                    <li><a href="http://skaterojo.com/skaterojo/skate-tips/">tips</a></li>

                </ol>
         
         </div> 
             
         <div id="main"><h1 class="centrar">contenido</h1></div>
         
         <div id="footer"><h1 class="centrar">inquietudes</h1>
        >  
         
         
         
         </div>
         
         </div>

  
     <h1 class="centrar">skate y + skate </h1>
 
         
         
         
         
   </body>

 </html>            
